/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../fonts/open-sans-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('../fonts/open-sans-v17-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/open-sans-v17-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
  height: 100vh;
  width: 100%;
  max-width: 100vw;
  margin: 0px;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #2c3e50;
  color: #3A3A3A;
}

/* Headings */
h1 {
  font-size: 20px;
}
.hidden-heading-container {
  position: relative;
}

.hidden-heading {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Highcharts */
.chart.fixed-axis .highcharts-menu-item:first-child {
  color: black !important;
  background: none !important;
  text-decoration: underline;
}
.chart.free-axis .highcharts-menu-item:nth-child(0n+2) {
  color: black !important;
  background: none !important;
  text-decoration: underline;
}
.highcharts-contextmenu .highcharts-menu-item {
  padding: 3px 5px !important;
}
.highcharts-contextmenu hr {
  margin: 3px 0px;
}
.highcharts-data-table {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* otherwise the html legend-items (useHTML:true) cover some of the tooltips */
.highcharts-root {
  position: relative;
  z-index: 1;
}

/*Buttons*/
.pill-button {
  height: 28px;
  border-radius: 14px;
  background-color: #0099CC;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.4);
  color: white;
  padding: 0px 12px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  font-size: 16px;
}
.pill-button:focus {
  outline: none;
  background-color: #003366;
}

/*Tooltips*/
.tooltip-holder {
  position: relative
}
.tooltip {
  display: none;
  position: absolute;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.5);
  z-index: 2000;
}
.tooltip-holder:hover .tooltip {
  display: block;
}
.tooltip-holder:focus .tooltip {
  display: block;
}
.tooltip-blue {
  background-color: #e4eaef;
  border: 2px solid #003366;
  color: #3A3A3A;
}
.tooltip-red {
  background-color: #ffd8d8;
  border: 2px solid #ff0000;
}
.tooltip-left {
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + 20px);
  width: 300px;
}
.tooltip::after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}
.tooltip-left::after {
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  border-width: 10px 0 10px 10px;
}
.tooltip-left.tooltip-blue::after {
  border-color: transparent transparent transparent #003366;
}
.tooltip-left.tooltip-red::after {
  border-color: transparent transparent transparent #ff0000;
}
.tooltip-top {
  bottom: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 101;
}
.tooltip-top::after {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px 10px 0 10px;
}
.tooltip-top.tooltip-blue::after {
  border-color: #003366 transparent transparent transparent;
}
.tooltip-top.tooltip-red::after {
  border-color: #ff0000 transparent transparent transparent;
}

/*info-button*/
.info-button {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  cursor: pointer;
  margin-left: 15px;
  background-image: url("/img/info-i_blue.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*modal*/
.modal-fade-enter {
  opacity: 0;
}
.modal-fade-enter-active {
  transition: all 0.2s ease-out;
}
.modal-fade-enter-to {
  opacity: 1;
}

.modal-fade-leave {
  opacity: 1;
}
.modal-fade-leave-active {
  transition: all 0.2s ease-out;
}
.modal-fade-leave-to {
  opacity: 0;
}

.modal-content {
  border: 2px solid #0A7CB8;
}

.modal-header {
  background-color: #0A7CB8;
  color: white;
  margin: 0px;
  padding: 10px;
}
.modal-inner {
  padding: 10px;
}

/*general*/
a, a:link, a:visited, a:active {
	text-decoration: none;
	/*color: inherit;*/
}
a:focus {
  /*keep focus outline for onepager links*/
	/* outline: none; */
}
a[href]:hover {
	cursor: pointer;
}
a, a:link, a:visited, a:active, a:focus {
  color: inherit;
}

a.wrapper-link {
  display: block;
}
a.wrapper-link, a.wrapper-link:link, a.wrapper-link:visited, a.wrapper-link:active, a.wrapper-link:focus {
  color: inherit;
}

/*helpers*/
.visible {
  opacity: 1;
}

.hidden {
  display: none;
}

.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.nowrap {
  white-space: nowrap;
}

.max-content {
  width: max-content !important;
  min-width: 100%;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.cursor-pointer {
  cursor: pointer;
}

.selection-transparent *::-moz-selection { background-color: inherit;}
.selection-transparent *::selection  { background-color: inherit;}


/*responsive rules*/
@media screen and (max-width: 1023px) {
  body {
    height: auto;
    min-height: 100vh;
    margin: 0px;
    width: 100%; /*important, width: 100vw doesn't account for scrollbar-width, if any. means: it will show an horizontal scrollbar as soon as there is a vertical one*/
    max-width: 100vw;
    min-width: auto;
    display: block;
    background-color: #eeeeee;
    color: #2d2d2d;
  }

  .mobile#app {
    display: block;
  }

  .mobile #main {
    position: relative;
    display: block;
    padding-top: 100px;
  }

  .mobile .tab-item {
    margin-left: 10px;
    margin-right: 10px;
  }

  .mobile .tab-item-title::after {
    height: 8px;
  }

  .mobile #levers-pathways {
    border-bottom: 2px solid #d4d4d4;
  }

  .mobile #subtab-menu {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .mobile #outputs {
    display: block;
  }

  .mobile #output-tabs {
    padding-top: 0px;
    height: 50px;
  }

  .mobile #output-charts {
    display: block;
    border-top-left-radius: 0px;
    padding-bottom: 60px;
  }

  .mobile #two-charts {
    padding-right: 0px;
  }

  .mobile #charts {
    overflow: visible;
  }

  .mobile #map {
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
    box-sizing: border-box;
    max-width: 100%;
  }

  .mobile #map svg {
    width: 100%;
    height: auto;
  }

  .mobile #flows {
    min-height: 550px;
    padding-right: 0px;
  }

  .mobile .single-chart {
    height: 70vh;
    max-height: 400px;
  }

  .mobile #emissions-warnings {
    position: static;
    width: 100%;
    padding: 5px 5px 0px 5px;
    box-sizing: border-box;
  }
  .mobile .gauge-horizontal {
    padding-right: 0px;
    padding-bottom: 10px;
  }
  .mobile #warnings-container {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
  }

  .mobile .modal-content {
    max-width: 96%;
    max-height: none;
  }

}
